"Symbol";"Value";"Unit";
"REFERENCE";"1825163-2";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"TE Connectivity";"";
"actuator_material";"POM";"";
"TraceParts.PartStatus";"Published";"";
"Alias_1";"STS230PC04";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartNumber";"10-30072018-123793";"";
"contact_current_rating_amp";".25";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"STS230PC04=DPDT SLIDE SWITCH - STS230PC04";"";
"TraceParts.InstanceId";"10-30072018-1237937ASKVGWHDWSSR7E0P1UV49QZX";"";
"number_of_positions";"3";"";
"actuator_style";"Top";"";
"TraceParts.PartTitle";"Slide Switches";"";
"number_of_actuators";"Single";"";
"contact_base_material";"Copper Alloy";"";
"switch_style";"Low Profile";"";
"configuration_pole_throw";"Double Pole - Three Throw";"";
"mounting_angle";"Vertical";"";
"TRACEPARTS";"TRACEPARTS";"";
"mounting_type";"Through Hole";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-30072018-123793";"";
"actuator_color";"Black";"";
"switch_contact_plating_material";"Silver";"";
